<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      * {
        font-family: "Poppins", sans-serif;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        height: 100vh;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div class="container" style="padding: 0px 20px">
      <div style="text-align: center">
        <img
          style="height: 100px; width: 400px; top: 0; right: 0"
          class="noise"
          src="https://aprisio.com/_next/static/media/logo.61120085.png" />
      </div>

      <p style="font-size: 20px; font-weight: normal; color: rgb(63, 63, 63)">
        Hi ,
      </p>
      <p
        style="
          font-size: 20px;
          font-weight: normal;
          color: rgb(63, 63, 63);
          margin-top: 10px;
        ">
        Welcome to Aprisio - A community for individuals 40+, built around
        shared interests, meaningful experiences, and lasting friendships.
      </p>
      <br />

      <h1 style="font-weight: 700; padding: 20px 0px; text-align: center">
        Getting started on Aprisio is easy.
      </h1>

      <div style="display: flex; flex-direction: column; gap: 10px">
        <div
          style="
            display: flex;
            gap: 30px;
            align-items: center;
            font-size: 18px;
          ">
          <p>Step-1</p>
          <p>Login and explore Aprisio</p>
        </div>
        <div
          style="
            display: flex;
            gap: 30px;
            align-items: center;
            font-size: 18px;
          ">
          <p>Step-2</p>
          <p>Check out the communities and join a community of your choice</p>
        </div>
        <div
          style="
            display: flex;
            gap: 30px;
            align-items: center;
            font-size: 18px;
          ">
          <p>Step-3</p>
          <p>
            If you like, create your own Group under the Community of your
            choice
          </p>
        </div>
      </div>

      <div style="font-size: 15px; margin-top: 20px">
        You can also create your own event and invite your friends and other
        Aprisio members to join your event.
      </div>

      <h3 style="margin-top: 20px; text-align: center">
        It's free! Go ahead and create your own Group.
      </h3>
      <div style="text-align: center">
        <img
          style="margin: 20px 0"
          class="noise"
          src="https://media.istockphoto.com/id/2168601380/photo/crowd-of-multiracial-people-hugging-each-other-and-smiling-in-front-of-camera-community-and.webp?a=1&b=1&s=612x612&w=0&k=20&c=qwwr8OsVM3bKZ8BGxBqc8SxC_rcWNPGCocHaZSNhGPc=" />
      </div>
      <div>
        <p>
          In case of queries, please reach out to
          <a href="mailto:support@aprisio.com">support@aprisio.com</a>
        </p>
      </div>
    </div>
  </body>
</html>
